<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Cookies Recipe</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <h1 class="main-head">Cookies Recipe</h1>
    <img
      src="https://www.allrecipes.com/thmb/B22qcE4VSwQWYCbOLs4rL3hzkGs=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8489191-granola-oatmeal-cookies-VAT-4x3-14aeab2b8e4b4cd3b299173fdee0ccbb.jpg"
      class="main-image"
      alt="an image of cookies on an oven wire rack"
    />
    <h2 class="sub-heading">How to make Granola Oatmeal Cookies</h2>
    <p>
      There is no less interesting cookie to me than a plain oatmeal cookie but
      if you are making them with granola they turn from mundane to magnificent.
      This cookie is so far superior in both taste and texture to regular
      oatmeal cookies that it might just be the best cookie.
    </p>
    <h3 class="mini-heading">Ingredients:</h3>
    <ul>
      <li>1 cup finely crumbled prepared granola</li>
      <li>¾ cup all-purpose flour</li>
      <li>½ teaspoon kosher salt</li>
      <li>¼ teaspoon baking powder</li>
      <li>¼ teaspoon baking soda</li>
      <li>½ cup unsalted butter, softened to room temperature</li>
      <li>½ cup firmly packed light brown sugar</li>
      <li>¼ cup white granulated sugar</li>
      <li>1 large egg</li>
      <li>¾ teaspoon vanilla extract</li>
      <li>¼ teaspoon ground cinnamon</li>
      <li>½ cup old-fashioned rolled oats</li>
    </ul>
    <h3 class="mini-heading">Steps:</h3>
    <ul>
      <li>
        Gather all ingredients. Preheat the oven to 350 degrees F (175 degrees
        C). Line a baking sheet with a silicone baking mat (such as Silpat™) or
        parchment paper.
      </li>
      <li>
        Combine flour, salt, baking powder, and baking soda in a bowl and whisk
        for 30 seconds until dry ingredients are well combined.
      </li>
      <li>
        Combine butter, light brown sugar, and granulated sugar in a second
        bowl. Cream with an electric beater until mixture is light and fluffy.
        Add egg and mix on high speed until well combined. Add vanilla extract
        and cinnamon and beat in.
      </li>
      <li>
        Add egg and mix on high speed until well combined. Add vanilla extract
        and cinnamon and beat in.
      </li>
      <li>
        Fold in dry ingredients with a spatula just until flour disappears.
      </li>
      <li>Fold in granola and oats until well combined.</li>
      <li>
        Scoop out tablespoonfuls of dough onto the prepared baking sheet,
        leaving ample space between the dough balls as they will spread out,
        about 8 per baking sheet.
      </li>
      <li>
        Bake on the center rack in the preheated oven until cookies are golden
        brown, 13 to 15 minutes. Remove from oven and allow to cool on the
        baking sheet for 10 minutes. Transfer to a wire rack and cool
        completely. Repeat with remaining dough.
      </li>
      <li>
        Transfer to a wire rack and cool completely. Repeat with remaining
        dough.
      </li>
      <li>Serve and enjoy!</li>
    </ul>
    <p><a href="../index.html" class="link-text">Go back to home</a></p>
  </body>
</html>
